<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/main.js"></script>
</head>
<body>

<p class="big">big</p>
<p class="small">small</p>


<div class="js-txt-container"></div>
</body>
</html>